{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySqlConnection": "server=152.67.165.226; user=recipeapi; password=Recipe@; database=RecipeDB; port=3306; SslMode=Required; Allow User Variables=true"
  },

  "Jwt": {
    "Key": "this-is-server-jwt-kthe_hello_98889))&^^&",
    "ValidIssuer": "https://rohanpaudel.com.np",
    "ValidAudience": "https://rohanpaudel.com.np",
    "ExpirationMinutes" : 10
  }
}

